<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">


  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/card_view"
      android:layout_gravity="center"
      android:layout_width="200dp"
      android:layout_height="200dp"
      card_view:cardCornerRadius="4dp"
      card_view:cardBackgroundColor='@android:color/holo_orange_dark'>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Info Fragment 1"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Info Fragment 2"
        android:textSize="30sp" />
  </android.support.v7.widget.CardView>
</RelativeLayout>
